class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> anss = new ArrayList<>();
        List<Integer> list1 = new ArrayList<>();
        list1.add(1);
        anss.add(list1);
        //list2.add(1);
        //ans.add(list2);
        for(int n=2;n<=numRows;n++){
            List<Integer> list = new ArrayList<>();
            list.add(1);
            for(int i=1;i<n;i++){
                int ans = list.get(list.size()-1)*(n-i);
                ans = ans/i;
                list.add(ans);
            }
            anss.add(list);
        }
        return anss;
    }
}
